body{
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
.caja1w{
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 0.8px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;

    &:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
    .boton{
        width: 25px;
        transition: ease 1s;
    }
}
.galeria .img{
    width: 100%;
}
.galeria{
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid; 
    grid-template-columns: repeat(auto-fit, 133px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;
}
img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.encabezado{
    text-align: center;
    padding: 2.5rem 0;
    text-transform: uppercase;
    letter-spacing: 5px;

    font-size: 2.4rem;
    font-family: sans-serif;
}
.galerias{
    font-family: 'open sans';
}

.galerias h1{
    text-align: center;
    margin: 20px 0 15px 0;
    font-weight: 300;
}
.linea{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px;
}
.contenedorimag{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
}
.contenedorimag .imagen{
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0, .75);
}
.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 118, 192, 0.781);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.overlay h2 a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.imagen:hover .overlay{
    height: 100%;
    cursor: pointer;
}
.loader{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: url('/media/logofra2.jpg') 50% 50% no-repeat rgba(249, 249, 249, 0);
    opacity: .8;
    transition: 5s all;
}
.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}
.column{
    flex: 25%;
    padding: 5px;
}
.column img{
    margin-top: 5px;
    width: 100%;
}
.wrap{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}
.wrap > h1{
    color: #494b4d;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
}
.wrap > h1:after{
    content: '';
    width: 100%;
    height: 1px;
    background: #C7C7C7;
    margin: 20px 0px;
}
.store-wrapper{
    display: flex;
}
.category_list{
    display: flex;
    flex-direction: column;
    width: 18%;
}
.category_list .category_item{
    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background-color: #e84c3d;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
.category_list .ct_item-active{
    background: #2d3e50;
}
.products-list{
    width: 82%;
    display: flex;
    flex-wrap: wrap;
}
.products-list .products-item{
    width: 22%;
    margin-left: 3%;
    margin-bottom: 25px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    transition: all 4s;
}
.products-list .products-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products-list .products-item a{
    display: block;
    width: 100%;
    padding: 8px 0;
    background: #2d3e50;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
